<html>
<head>
<title>Quick Stitch Demos</title>
<style type="text/css">
	#photo {
		width: 615px;
		height: 1015px;
		position: relative;
		background-image: url(map.png);
		background-repeat: no-repeat;
	}
	#photo ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	#photo a {
		position: absolute;
		width: 134px;
		height: 134px;
		text-indent: -1000em;
	}
	#photo a:hover {
		border: 1px solid #fff;
	}
	#photo .crud a {
		top: 93px;
		left: 30px; }
	#photo .rules a {
		top: 244px;
		left: 30px; }
	#photo .funcs a {
		top: 395px;
		left: 30px; }
	#photo .auth a {
		top: 546px;
		left: 30px; }
	#photo .services a {
		top: 697px;
		left: 30px; }
	#photo .webhooks a {
		top: 848px;
		left: 30px; }
</style>
</head>
<body>
<div id="photo"> <ul>
<li class="crud"><a href="siam-crud-1.html" target="_blank" title="CRUD Operations">CRUD Operations</a></li>
<li class="rules"><a href="siam-rules-1.html" target="_blank" title="Rules">Rules</a></li>
<li class="funcs"><a href="siam-orgchart-html.html" target="_blank" title="Functions">Functions</a></li>
<li class="auth"><a href="siam-auth.html" target="_blank" title="Auth">Auth</a></li>
<li class="services"><a href="siam-svc.html" target="_blank" title="Services">Auth</a></li>
<li class="webhooks"><a href="siam-webhook.html" target="_blank" title="Webhooks">Auth</a></li>
</ul>
</div>
</body>
</html>